<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Menu Rekomendasi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A800"/>
  <link rel="stylesheet" href="./styles/menu-rekomendasi.css"/>
</head>
<body>
<div class="menu-rekomendasi-D93">
  <div class="auto-group-qjl5-irV">
    <div class="rectangle-96-Epq">
    </div>
    <div class="frame-11-Ng9">
      <div class="group-206-uRB">
        <div class="rectangle-95-edf">
        </div>
        <p class="saung-rangon-9aR">Saung Rangon</p>
        <p class="jika-sedang-berada-di-tasikmalaya-dan-ingin-masakan-sunda-saung-ranggon-sangat-direkomendasikan--pgZ">Jika sedang berada di Tasikmalaya dan ingin masakan Sunda, Saung Ranggon sangat direkomendasikan ...</p>
        <div class="group-206-uRB-bg">
        </div>
      </div>
      <div class="group-207-yC5">
        <div class="rectangle-71-ifT">
        </div>
        <p class="saung-gunung-jati-E81">Saung Gunung Jati</p>
        <p class="makanan-sunda-yang-sangat-sekali-dinikmati-bersama-dengan-rasa-nikmat-dan-juga-tempatnya-nyaman--vmX">Makanan sunda yang sangat sekali dinikmati bersama dengan rasa nikmat dan juga tempatnya nyaman ...</p>
      </div>
    </div>
    <p class="see-all-MM3">See all</p>
    <img class="rectangle-93-eqw" src="./assets/rectangle-93.png"/>
    <p class="restoran-terdekat-nSM">Restoran Terdekat</p>
    <div class="group-207-Htu">
      <p class="see-all-2Lh">See all</p>
      <div class="auto-group-seg9-8ed">
        <div class="rectangle-71-4YH">
        </div>
        <p class="kawah-gunung-galunggung-ArD">Kawah Gunung Galunggung</p>
        <p class="gunung-galunggung-termasuk-kedalam-kategori-gunung-favorit-pendaki-pemula--5CV">Gunung Galunggung termasuk kedalam kategori gunung favorit pendaki pemula ...</p>
      </div>
    </div>
    <div class="group-206-tvd">
      <div class="rectangle-95-XTo">
      </div>
      <p class="situ-gede-qjP">Situ Gede</p>
      <p class="tasikmalaya-memiliki-danau-besar-alami-yang-menawarkan-pemandangan-elok-nan-indah--Yth">Tasikmalaya memiliki danau besar alami yang menawarkan pemandangan elok nan indah ...</p>
    </div>
    <p class="rekomendasi-wisata-oJq">Rekomendasi Wisata</p>
    <p class="hotel-terdekat-JWV">Hotel Terdekat</p>
    <div class="frame-10-cGH">
      <div class="group-197-91K">
        <div class="rectangle-97-5ff">
        </div>
        <p class="hotel-horison-tasikmalaya-znd">Hotel Horison Tasikmalaya</p>
        <p class="hotel-horison-tasikmalaya-adalah-sebuah-hotel-yang-terletak-di-kota-tasikmalaya-indonesia--tt1">Hotel Horison Tasikmalaya adalah sebuah hotel yang terletak di kota Tasikmalaya, Indonesia ...</p>
      </div>
      <div class="group-198-6jB">
        <div class="rectangle-96-f1b">
        </div>
        <p class="hotel-ini-merupakan-bagian-grup-santika-indonesia-yang-mengoperasikan-sejumlah-hotel-di-indonesia--yHB">Hotel ini merupakan bagian Grup Santika Indonesia yang mengoperasikan sejumlah hotel di Indonesia ...</p>
        <p class="amaris-hotel-tasikmalaya-FVb">Amaris Hotel Tasikmalaya</p>
      </div>
    </div>
    <p class="see-all-Vuj">See all</p>
    <div class="group-210-1t5">
      <div class="rectangle-29-8Su">
      </div>
      <div class="line-11-UFs">
      </div>
      <img class="instagram-4-1-1Wh" src="./assets/instagram-4-1-NkZ.png"/>
      <img class="facebook-3-1-wfF" src="./assets/facebook-3-1-E41.png"/>
      <p class="area-kafe-t4h">Area Kafe</p>
      <p class="area-keluarga-aiD">Area Keluarga</p>
      <p class="area-foto-5us">Area Foto</p>
      <p class="camping-ground-oay">Camping Ground</p>
      <p class="booking-tiket-KZK">Booking Tiket</p>
      <p class="booking-kafe-SP3">Booking Kafe</p>
      <p class="foto-9HT">Foto</p>
      <p class="video-rxZ">Video</p>
      <p class="berita-z3B">Berita</p>
      <p class="event-tuF">Event</p>
      <p class="hotel-Q6u">Hotel</p>
      <p class="restoran-Wfj">Restoran</p>
      <p class="wisata-1sP">Wisata</p>
      <img class="whatsapp-2-1-Xaq" src="./assets/whatsapp-2-1-9Xw.png"/>
      <div class="group-32-G2d">
        <div class="auto-group-pq3f-nFs">
          <img class="pin-Xz9" src="./assets/pin-QC9.png"/>
          <p class="kecamatan-sukaraja-kabupaten-tasikmalaya-jawa-barat-46183-t41">Kecamatan Sukaraja, Kabupaten Tasikmalaya, Jawa Barat, 46183</p>
        </div>
        <div class="auto-group-1yqm-NUy">
          <img class="email-6fs" src="./assets/email-yfo.png"/>
          <p class="akbarsaepulrizal120404gmailcom-eBb">akbarsaepulrizal120404@gmail.com</p>
        </div>
        <div class="auto-group-rit9-M61">
          <img class="phone-call-1-6ZP" src="./assets/phone-call-1-vb3.png"/>
          <p class="item-62-81510941558-qWy">+62 81510941558</p>
        </div>
      </div>
      <p class="jelajahi-bukit-wpu">Jelajahi Bukit</p>
      <p class="galeri-rBB">Galeri</p>
      <p class="rekomendasi-m3F">Rekomendasi</p>
      <img class="desain-tanpa-judul202310110538060000-1-1-Twf" src="./assets/desain-tanpa-judul202310110538060000-1-1-CzV.png"/>
      <p class="informasi-amP">Informasi</p>
      <p class="reservasi-Hvh">Reservasi</p>
    </div>
  </div>
  <div class="auto-group-vdnq-bgV">Rekomendasi</div>
  <div class="group-178-UkH">
    <div class="rectangle-99-Beh">
    </div>
    <div class="huge-tab-VvH">
      <div class="name-EN5">
        <div class="auto-group-pxzm-PVs">Home</div>
      </div>
      <div class="underline-hWZ">
        <div class="underline-F2H">
        </div>
      </div>
    </div>
    <div class="drop-jelajahi-BRj">
      <div class="huge-tab-JFT">
        <div class="name-FwP">
          <div class="auto-group-ycxb-cmw">Jelajahi</div>
          <img class="polygon-LC9" src="./assets/polygon-Uj3.png"/>
        </div>
        <div class="underline-gG1">
          <div class="underline-EHX">
          </div>
        </div>
      </div>
    </div>
    <div class="drop-reservasi-BCm">
      <div class="huge-tab-uuT">
        <div class="name-Gk1">
          <div class="auto-group-hjfk-q2R">Reservasi</div>
          <img class="polygon-k9P" src="./assets/polygon-7yK.png"/>
        </div>
        <div class="underline-tmP">
          <div class="underline-EqF">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="enterprise-default-9xD">
    <div class="huge-tab-Gmw">
      <div class="name-Eim">
        <div class="auto-group-fsuw-bZK">Informasi</div>
      </div>
      <div class="underline-WAV">
        <div class="underline-T5j">
        </div>
      </div>
    </div>
  </div>
  <div class="enterprise-default-zbT">
    <div class="huge-tab-Jc9">
      <div class="name-4rD">
        <div class="auto-group-hlkr-2o3">Login</div>
      </div>
      <div class="underline-K1T">
        <div class="underline-3y3">
        </div>
      </div>
    </div>
  </div>
  <div class="desain-tanpa-judul202310110538060000-1-1-CL9">
  </div>
</div>
</body>